//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategTypes
    {
        public CategTypes()
        {
            this.Categories = new HashSet<Categories>();
            this.Reports_WidgetCityCriminalSituation = new HashSet<Reports_WidgetCityCriminalSituation>();
            this.Reports_WidgetIncidents = new HashSet<Reports_WidgetIncidents>();
            this.Reports_WidgetIncidentsByCityRegions = new HashSet<Reports_WidgetIncidentsByCityRegions>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public int Code { get; set; }
    
        public virtual ICollection<Categories> Categories { get; set; }
        public virtual ICollection<Reports_WidgetCityCriminalSituation> Reports_WidgetCityCriminalSituation { get; set; }
        public virtual ICollection<Reports_WidgetIncidents> Reports_WidgetIncidents { get; set; }
        public virtual ICollection<Reports_WidgetIncidentsByCityRegions> Reports_WidgetIncidentsByCityRegions { get; set; }
    }
}
