//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cities
    {
        public Cities()
        {
            this.CityRegions = new HashSet<CityRegions>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
    
        public virtual ICollection<CityRegions> CityRegions { get; set; }
    }
}
