//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CityRegions
    {
        public CityRegions()
        {
            this.Incidents = new HashSet<Incidents>();
            this.IncidentsManual = new HashSet<IncidentsManual>();
            this.Reports_WidgetCityCriminalSituation = new HashSet<Reports_WidgetCityCriminalSituation>();
            this.Reports_WidgetIncidentsByCityRegions = new HashSet<Reports_WidgetIncidentsByCityRegions>();
            this.StreetLabels = new HashSet<StreetLabels>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string CadCode { get; set; }
        public Nullable<int> CityID { get; set; }
    
        public virtual Cities Cities { get; set; }
        public virtual ICollection<Incidents> Incidents { get; set; }
        public virtual ICollection<IncidentsManual> IncidentsManual { get; set; }
        public virtual ICollection<Reports_WidgetCityCriminalSituation> Reports_WidgetCityCriminalSituation { get; set; }
        public virtual ICollection<Reports_WidgetIncidentsByCityRegions> Reports_WidgetIncidentsByCityRegions { get; set; }
        public virtual ICollection<StreetLabels> StreetLabels { get; set; }
    }
}
