//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidentCalendar
    {
        public IncidentCalendar()
        {
            this.Incidents = new HashSet<Incidents>();
            this.IncidentsManual = new HashSet<IncidentsManual>();
        }
    
        public System.DateTime Date { get; set; }
        public short MonthDayKey { get; set; }
    
        public virtual ICollection<Incidents> Incidents { get; set; }
        public virtual ICollection<IncidentsManual> IncidentsManual { get; set; }
    }
}
