//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidentsManual
    {
        public long ID { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public System.DateTime IncidentTime { get; set; }
        public int CardStatusID { get; set; }
        public string EventDescr { get; set; }
        public int CategoryID { get; set; }
        public Nullable<int> CityRegionID { get; set; }
        public Nullable<int> RepeatCount { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string RegNumOther { get; set; }
        public string Commentary { get; set; }
        public string CardHome { get; set; }
        public string CardBlock { get; set; }
        public string CardFlat { get; set; }
        public string DescrPlace { get; set; }
        public Nullable<int> StreetLabelID { get; set; }
        public Nullable<int> CrossLabelID { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
    
        public virtual CardStatuses CardStatuses { get; set; }
        public virtual Categories Categories { get; set; }
        public virtual CityRegions CityRegions { get; set; }
        public virtual IncidentCalendar IncidentCalendar { get; set; }
        public virtual StreetLabels StreetLabels { get; set; }
        public virtual StreetLabels StreetLabels1 { get; set; }
    }
}
