﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SC_Context : DbContext
    {
        public SC_Context()
            : base("name=SC_Context")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AppDBConfig> AppDBConfig { get; set; }
        public virtual DbSet<CardStatuses> CardStatuses { get; set; }
        public virtual DbSet<CardStatusGroups> CardStatusGroups { get; set; }
        public virtual DbSet<Categories> Categories { get; set; }
        public virtual DbSet<CategTypes> CategTypes { get; set; }
        public virtual DbSet<Cities> Cities { get; set; }
        public virtual DbSet<CityRegions> CityRegions { get; set; }
        public virtual DbSet<CrimeIndexScale> CrimeIndexScale { get; set; }
        public virtual DbSet<IncidentCalendar> IncidentCalendar { get; set; }
        public virtual DbSet<IncidentCoords> IncidentCoords { get; set; }
        public virtual DbSet<Incidents> Incidents { get; set; }
        public virtual DbSet<IncidentsControl> IncidentsControl { get; set; }
        public virtual DbSet<IncidentsFavourite> IncidentsFavourite { get; set; }
        public virtual DbSet<IncidentsManual> IncidentsManual { get; set; }
        public virtual DbSet<RegionCadCodes> RegionCadCodes { get; set; }
        public virtual DbSet<RegionPopulation> RegionPopulation { get; set; }
        public virtual DbSet<Regions> Regions { get; set; }
        public virtual DbSet<Reports_WidgetCityCriminalSituation> Reports_WidgetCityCriminalSituation { get; set; }
        public virtual DbSet<Reports_WidgetCityCriminalSituationDetail> Reports_WidgetCityCriminalSituationDetail { get; set; }
        public virtual DbSet<Reports_WidgetIncidents> Reports_WidgetIncidents { get; set; }
        public virtual DbSet<Reports_WidgetIncidentsByCityRegions> Reports_WidgetIncidentsByCityRegions { get; set; }
        public virtual DbSet<StreetLabels> StreetLabels { get; set; }
        public virtual DbSet<stud_IncidentsView> stud_IncidentsView { get; set; }
        public virtual DbSet<stud_Incedent> stud_Incedent { get; set; }
    
        public virtual ObjectResult<Stud_Categories_Get_Result> Stud_Categories_Get()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Stud_Categories_Get_Result>("Stud_Categories_Get");
        }
    
        public virtual ObjectResult<Stud_Region_Get_Result> Stud_Region_Get()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Stud_Region_Get_Result>("Stud_Region_Get");
        }
    
        public virtual ObjectResult<Stud_Incedents_Get_List_Result> Stud_Incedents_Get_List(Nullable<int> lastID, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> categoryID, Nullable<int> limitCount)
        {
            var lastIDParameter = lastID.HasValue ?
                new ObjectParameter("lastID", lastID) :
                new ObjectParameter("lastID", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("categoryID", categoryID) :
                new ObjectParameter("categoryID", typeof(int));
    
            var limitCountParameter = limitCount.HasValue ?
                new ObjectParameter("limitCount", limitCount) :
                new ObjectParameter("limitCount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Stud_Incedents_Get_List_Result>("Stud_Incedents_Get_List", lastIDParameter, dateFromParameter, dateToParameter, categoryIDParameter, limitCountParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> stud_Accident_Count_withProperty(Nullable<int> lastID, Nullable<System.DateTime> dateFrom, Nullable<System.DateTime> dateTo, Nullable<int> categoryID, Nullable<int> limitCount)
        {
            var lastIDParameter = lastID.HasValue ?
                new ObjectParameter("lastID", lastID) :
                new ObjectParameter("lastID", typeof(int));
    
            var dateFromParameter = dateFrom.HasValue ?
                new ObjectParameter("dateFrom", dateFrom) :
                new ObjectParameter("dateFrom", typeof(System.DateTime));
    
            var dateToParameter = dateTo.HasValue ?
                new ObjectParameter("dateTo", dateTo) :
                new ObjectParameter("dateTo", typeof(System.DateTime));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("categoryID", categoryID) :
                new ObjectParameter("categoryID", typeof(int));
    
            var limitCountParameter = limitCount.HasValue ?
                new ObjectParameter("limitCount", limitCount) :
                new ObjectParameter("limitCount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("stud_Accident_Count_withProperty", lastIDParameter, dateFromParameter, dateToParameter, categoryIDParameter, limitCountParameter);
        }
    
        public virtual ObjectResult<Stud_Incedents_Get_ByID_Result> Stud_Incedents_Get_ByID(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Stud_Incedents_Get_ByID_Result>("Stud_Incedents_Get_ByID", idParameter);
        }
    }
}
