//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Regions
    {
        public Regions()
        {
            this.RegionCadCodes = new HashSet<RegionCadCodes>();
            this.RegionPopulation = new HashSet<RegionPopulation>();
            this.Reports_WidgetIncidents = new HashSet<Reports_WidgetIncidents>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string ShortTitle { get; set; }
    
        public virtual ICollection<RegionCadCodes> RegionCadCodes { get; set; }
        public virtual ICollection<RegionPopulation> RegionPopulation { get; set; }
        public virtual ICollection<Reports_WidgetIncidents> Reports_WidgetIncidents { get; set; }
    }
}
