//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reports_WidgetCityCriminalSituationDetail
    {
        public int CityCriminalSituationID { get; set; }
        public int CategoryID { get; set; }
        public int IncidentsCount { get; set; }
    
        public virtual Reports_WidgetCityCriminalSituation Reports_WidgetCityCriminalSituation { get; set; }
    }
}
