//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reports_WidgetCityCriminalSituation
    {
        public Reports_WidgetCityCriminalSituation()
        {
            this.Reports_WidgetCityCriminalSituationDetail = new HashSet<Reports_WidgetCityCriminalSituationDetail>();
        }
    
        public int ID { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public int CityRegionID { get; set; }
        public int CategTypeID { get; set; }
        public int StreetLabelID { get; set; }
        public int CrossLabelID { get; set; }
        public int IncidentsCount { get; set; }
    
        public virtual CategTypes CategTypes { get; set; }
        public virtual CityRegions CityRegions { get; set; }
        public virtual StreetLabels StreetLabels { get; set; }
        public virtual StreetLabels StreetLabels1 { get; set; }
        public virtual ICollection<Reports_WidgetCityCriminalSituationDetail> Reports_WidgetCityCriminalSituationDetail { get; set; }
    }
}
