//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reports_WidgetIncidentsByCityRegions
    {
        public System.DateTime IncidentDate { get; set; }
        public int CityRegionID { get; set; }
        public int CategTypeID { get; set; }
        public double EventCountAll { get; set; }
        public double EventCountComplete { get; set; }
    
        public virtual CategTypes CategTypes { get; set; }
        public virtual CityRegions CityRegions { get; set; }
    }
}
