//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class StreetLabels
    {
        public StreetLabels()
        {
            this.Incidents = new HashSet<Incidents>();
            this.Incidents1 = new HashSet<Incidents>();
            this.IncidentsManual = new HashSet<IncidentsManual>();
            this.IncidentsManual1 = new HashSet<IncidentsManual>();
            this.Reports_WidgetCityCriminalSituation = new HashSet<Reports_WidgetCityCriminalSituation>();
            this.Reports_WidgetCityCriminalSituation1 = new HashSet<Reports_WidgetCityCriminalSituation>();
            this.CityRegions = new HashSet<CityRegions>();
        }
    
        public int ID { get; set; }
        public string StreetLabel { get; set; }
    
        public virtual ICollection<Incidents> Incidents { get; set; }
        public virtual ICollection<Incidents> Incidents1 { get; set; }
        public virtual ICollection<IncidentsManual> IncidentsManual { get; set; }
        public virtual ICollection<IncidentsManual> IncidentsManual1 { get; set; }
        public virtual ICollection<Reports_WidgetCityCriminalSituation> Reports_WidgetCityCriminalSituation { get; set; }
        public virtual ICollection<Reports_WidgetCityCriminalSituation> Reports_WidgetCityCriminalSituation1 { get; set; }
        public virtual ICollection<CityRegions> CityRegions { get; set; }
    }
}
