//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVD_Web_App.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class stud_Incedent
    {
        public long ID { get; set; }
        public System.DateTime IncidentTime { get; set; }
        public string EventDescr { get; set; }
        public int CategoryID { get; set; }
        public string CategoriesTitle { get; set; }
        public int CategTypeID { get; set; }
        public string CategTypesTitle { get; set; }
        public Nullable<int> CityRegionID { get; set; }
        public string CityRegionTitle { get; set; }
        public Nullable<int> CityID { get; set; }
        public string CityTitle { get; set; }
        public Nullable<double> XCoord { get; set; }
        public Nullable<double> YCoord { get; set; }
        public Nullable<int> StreetLabelID { get; set; }
        public string StreetLabel { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
    }
}
