﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DAL.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SCEntities1 : DbContext
    {
        public SCEntities1()
            : base("name=SCEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<stud_IncidentsView> stud_IncidentsView { get; set; }
    
        public virtual ObjectResult<Stud_Categories_Get_Result> Stud_Categories_Get()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Stud_Categories_Get_Result>("Stud_Categories_Get");
        }
    
        public virtual ObjectResult<Stud_Region_Get_Result> Stud_Region_Get()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Stud_Region_Get_Result>("Stud_Region_Get");
        }
    }
}
