//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DAL.EF
{
    using System;
    
    public partial class Stud_Region_Get_Result
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string City { get; set; }
    }
}
